{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": "Data Source=localhost,1436;database=OnlineShop.Users1; Persist Security Info=True;User ID=sa;Password=Kos_540232;"
  }
}
